<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meassur_page">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigaton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="274dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select Your Tools:"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/p201_btn"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="311dp"
        android:text="NPK P201"
        app:icon="@drawable/bi_dice1" />

    <Button
        android:id="@+id/n113_btn"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="375dp"
        android:text="NPK N113"
        app:icon="@drawable/dice2" />

    <Button
        android:id="@+id/o313_btn"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="438dp"
        android:text="NPK O313"
        app:icon="@drawable/bi_dice3" />

    <ImageView
        android:id="@+id/goto_mydata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="71dp"
        android:clickable="true"
        android:minHeight="48dp"
        app:srcCompat="@drawable/slider1"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/addData_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:clickable="true"
        app:srcCompat="@drawable/maps"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/back_arrow_add"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="23dp"
        android:clickable="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</RelativeLayout>
